<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>site de poliana</title>
    <style>@font-face {
        font-family:"papelaria" ;
        src: url("PartyDayDemoRegular.ttf") format("truetype");
    }
        body{
            background-image:linear-gradient(to right,white,yellow);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {font-family: "papelaria", Geneva, Tahoma, sans-serif;
            color:rgba(255, 0, 72, 0.968) ;
            text-align: center;
            box-shadow: 5px 3px 7px black;
        }
        h2 {
            color: blue;
            background-color: aquamarine;
            height: 50px;
            width: 300px;
            border-style: solid;
            border-color:darkgoldenrod ;
            border-radius: 20px 20px 20px 20px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin: auto;
            box-shadow: 5px 3px 7px black;
            


        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        h1 
    </style>
</head>
<body>
    <h1>MARQUES PAPELARIA PERSONALIZADA</h1>
    <hr>
    <p>abaixo tera um teste com imagens:</p>
    <img src="poliana.jpg" alt="foto papelraia">
    

    <hr>
    <h2>audio mp3</h2>
    <p><q>tudo que você precisa está aqui:</q></p>
    <audio src="raynealmeida-oceanos-225e62f6.mp3" controls autoplay></audio>
    <hr>
    <h2>Clique e veja alguns de nossos trabalhos:</h2>
    <hr>
    <h3>listas:</h3>
    <ol type="1">
        <li>fotos</li>
        <li>videos </li>
        <li>assinatura</li>
         
        
    </ol>
    <hr>
    <h2>lista de menu</h2>
    <hr>
    <ol>
        <li>lapis</li>
        <ul type="square">
            <li>canela</li>
            <li>lapis</li>

        </ul>
            </li>>maria</li>
            <li>joao</li>
        <ul>
        <li>caneta</li>
        <li>papel</li>
    </ol>

    <ul>
        <li>assine</li>
        <li>compre</li>
    </ul>
    <hr>
    <h2>links externos redes sociais</h2>
    <hr>
  <ul>
    <li> <a href="http://youtube.com" target="_blank" rel="next">youtube</a>
    <li><a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer">intagram</a>

   <ul>
    <hr>
    <h2> inserindo video do youtube</h2>
    <iframe width="450" height="250" src="https://www.youtube.com/embed/Zj4Pglxb4Mg?si=o9aH2AIPiX5n8STN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
   



    </body>



    
  
   

